## Properties template for sample application - template based generator

## type:Integer
appPropInteger= 6

## type: String
appPropString=New application

## type: boolean
appPropBool = true

## type: Enum<APP_MODES>{DEBUG,RUN,TEST}
app_mode=DEBUG

##type:List<Integer>{,}
ints_list=1, 2,3

##type: List<String>{;}
string_list=first string; second string;the last one

##type: List<String>{,}
emptyStringList=

##type:List<Integer>{,}
emptyIntsList=
